{
  "name": "that-hay-thach",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "tsx scripts/validate-content.ts && node scripts/build-sw.mjs && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "prepare": "husky",
    "test:db": "node supabase/tests/verify-translations.mjs"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@fontsource/be-vietnam-pro": "5.3.0",
    "@supabase/supabase-js": "2.116.0",
    "ai": "7.0.105",
    "lucide-react": "1.46.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.14",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "agent-browser": "0.27.0",
    "husky": "9.1.7",
    "lint-staged": "17.5.1",
    "prettier": "3.9.8",
    "tsx": "4.23.13",
    "typescript": "7.0.2"
  }
}
